# Docker
M_PORT=3000
CONTAINER_NAME=auth
NETWORK_NAME=auth_network
PORT=3000
PROJECT_NAME=auth

# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=12qwaszx
MYSQL_DATABASE=auth
MYSQL_HOST=auth-mysqldb
MYSQL_PORT=3306

# REDIS
REDIS_PORT=6379

#JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME="7d"

#Encryption
ENCRYPTION_KEY=q2V7Ad2d7k6cZ3RXjLdE8IwP5ostGxaH
IV_KEY=97dda8f12eb735505e3b9d76b416b2d2
